{
  "name": "ZonHD Cinema",
  "short_name": "ZonHD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "IMG_8035.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
